APP_NAME=JK
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="jeremykenedy.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INITIAL_SEEDED_SUPER_ADMIN_USERNAME='Admin'
INITIAL_SEEDED_SUPER_ADMIN_USEREMAIL='admin@admin.com'
INITIAL_SEEDED_SUPER_ADMIN_USERPASSWORD='password'

BLOG_APP_NAME="${APP_NAME}"
BLOG_DEFAULT_TITLE='Lara(b)log2'
BLOG_DEFAULT_SUBTITLE='An open source blog platform'
BLOG_DEFAULT_DESCRIPTION='Larablog 2 is an open source blog built on Laravel'
BLOG_DEFAULT_AUTHOR='Jeremy Edgar Kenedy'
BLOG_SITEMAP_LIMIT=100

BLOG_DEFAULT_IMAGE='https://picsum.photos/1600/900/?random'
BLOG_HOME_IMAGE='https://source.unsplash.com/random/1600x900'
BLOG_AUTHORS_IMAGE='https://loremflickr.com/1600/900'
BLOG_AUTHOR_IMAGE='https://baconmockup.com/1600/900'
BLOG_CONTACT_IMAGE='https://source.unsplash.com/random/1600x900'

BLOG_SM_URL_TWITTER=https://twitter.com
BLOG_SM_URL_FACEBOOK=https://www.facebook.com
BLOG_SM_URL_LINKEDIN=
BLOG_SM_URL_GOOGLEPLUS=
BLOG_SM_URL_GITHUB=https://github.com/jeremykenedy

BLOG_DISQUSSHORTNAME=null
BLOG_GOOGLEANALYTICSID=null

BLOG_RSS_FEED_URL='/blog.rss'
BLOG_RSS_FEED_TITLE='My Blog feed'

BLOG_DEFAULT_PAGES_PER_PAGE=10
BLOG_DEFAULT_REVERSE_PAGINATION_DIRECTION=false
BLOG_DEFAULT_CONTACT_EMAIL=null
BLOG_UPLOADS_ENVIRONMENT=null
BLOG_UPLOADS_WEBPATH=null

ADMIN_DEFAULT_PAGES_PER_PAGE=100

LARAVEL_LOGGER_ROLES_MIDDLWARE=permission:perms.super.admin
LARAVEL_LOGGER_MIDDLEWARE_ENABLED=true
LARAVEL_LOGGER_USER_MODEL=App\Models\User
LARAVEL_LOGGER_LAYOUT=layouts.admin

# https://www.google.com/recaptcha/admin#list
ENABLE_RECAPTCHA=false
RECAPTCHA_SITE=YOURGOOGLECAPTCHAsitekeyHERE
RECAPTCHA_SECRET=YOURGOOGLECAPTCHAsecretHERE
RECAPTCHA_CDN=https://www.google.com/recaptcha/api.js

LARAVEL_PAGE_SPEED_ENABLE=false

ROLES_GUI_ENABLED=true
ROLES_GUI_MIDDLEWARE='role:super.admin'
ROLES_GUI_CREATE_ROLE_MIDDLEWARE_TYPE='super.admin'
ROLES_GUI_CREATE_PERMISSION_MIDDLEWARE_TYPE='super.admin'
ROLES_API_MIDDLEWARE='super.admin'
ROLES_API_CREATE_ROLE_MIDDLEWARE_TYPE='super.admin'
ROLES_API_CREATE_PERMISSION_MIDDLEWARE_TYPE='super.admin'
ROLES_GUI_BLADE_EXTENDED='layouts.admin'

PACKAGIST_VENDOR_LIST_CACHE_TIME_MINUTES=1440
PACKAGIST_VENDOR_ITEM_CACHE_TIME_MINUTES=1440
PACKAGIST_CURL_TIMEOUT=30
PACKAGIST_CURL_MAX_REDIRECTS=10
PACKAGIST_API_VENDOR_URL_BASE='https://packagist.org/packages/list.json?vendor='
PACKAGIST_API_VENDOR_PROJECT_BASE_PREFIX='https://packagist.org/packages/'
PACKAGIST_API_VENDOR_PROJECT_BASE_POSTFIX='.json'
PACKAGIST_DEFAULT_VENDOR='jeremykenedy'

PORTFOLIO_PARTICLESJS_USE_CDN=true
PORTFOLIO_PARTICLESJS_CDN='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'
